name = jQuery Bootstrap Multiselect Widget

description = Bootstrap jQuery UI MultiSelect Widget to select fields (optional multiselect only) in Drupal.

package = User interface
core = 7.x
dependencies[] = jquery_update
dependencies[] = libraries
